<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    android:weightSum="14">
    
    <RelativeLayout android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent" >
         <ImageView android:layout_width="wrap_content"
            android:layout_height="match_parent"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"/>
        
    </RelativeLayout>
   
    <ListView
        android:layout_weight="12"
        android:id="@+id/detail_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"        
        android:dividerHeight="1dp"
        android:divider="@color/verde"
        android:cacheColorHint="#00000000" >
         
        
     </ListView>

</LinearLayout>